#  filter out CO2 when a threshold is reached

define GS         -1252983604
define Filtration -348054045
define AV         -1129453144

alias Tank    d0
alias Filter  d1
alias AV      d2
alias GS      d3
alias AV2     d4
alias VP      d5

alias AmbientTemp      r1
alias TankPress        r2
alias OnOff            r3

MAIN:
yield

# CO2 Filtration
lbn r10 GS HASH("MainBaseGS") RatioCarbonDioxide 0
s db Setting r10
bgt r10 0.04 CO2FILTERON
blt r10 0.02 CO2FILTEROFF

j MAIN

CO2FILTERON:
sbn Filtration HASH("MainBaseCO2Filtration") On 1
sbn AV HASH("MainBaseCO2ActiveVent") Mode 1
sbn AV HASH("MainBaseCO2ActiveVent") On 1
sbn AV HASH("MainBaseCO2ActiveVent") PressureInternal 10000
j MAIN

CO2FILTEROFF:
sbn Filtration HASH("MainBaseCO2Filtration") On 0
sbn AV HASH("MainBaseCO2ActiveVent") On 0
j MAIN

# MainBaseGS