# Adapted from How to Program Anything with an IC10 for the Novice
# by Wilhelm W. Walrus

define batId     HASH("StructureBattery")
define bigId     HASH("StructureBatteryLarge")
define LED       -53151617

MAIN:
move r3 0
lb r0 batId Charge Sum
lb r1 bigId Charge Sum
add r0 r0 r1 #sum all charge in watts
lb r1 batId Maximum Sum
lb r2 bigId Maximum Sum
add r1 r1 r2 #sum max possible charge
div r0 r0 r1
mul r0 r0 100 #r0=% of charge remaining

s db Setting r0

sbn LED HASH("BatteryChargeLED") Mode 0
sbn LED HASH("BatteryChargeLED") Setting r0
blt r0 50 RED

sbn LED HASH("BatteryChargeLED") Color 2
sleep 10
j MAIN

RED:
sbn LED HASH("BatteryChargeLED") Color 4
j MAIN
