alias Beacon    d0
alias DSensor   d1

define PowerOn  6 # 0.5s ticks in powered up state
define OnCycle .333

alias  Phase   r2
alias  Off     r3
alias  Count   r4
alias  Active  r5
alias  Sun     r6

INIT:
div   Phase PowerOn OnCycle
trunc Phase Phase 
sub   Off Phase PowerOn

MAIN:
l     Sun    DSensor SolarIrradiance 
bgt   Sun    0       DAY
mod   Count  Count   Phase
slt   Active Count   PowerOn 
s     Beacon On      Active
s     db     Setting Phase 
add   Count  Count   1
yield
j MAIN

DAY:
s     Beacon On      0
j MAIN