define Centr  690945935
define Stacker -2020231820
define Dial     554524804

MAIN:
yield
lbn r1 Centr HASH("Centrifuge 1") Reagents 2
lbn r2 Centr HASH("Centrifuge 2") Reagents 2
lbn r3 Centr HASH("Centrifuge 3") Reagents 2
max r4 r1 r2
max r4 r4 r3
s db Setting r2
bgt r1 399 Empty1
bgt r2 399 Empty2
bgt r3 399 Empty3
blt r1 3 Close1
blt r2 3 Close2
blt r3 3 Close3
j MAIN

Empty1:
sbn Centr HASH("Centrifuge 1") On 0
sbn Centr HASH("Centrifuge 1") Open 1
s db Setting 111
sleep 2
j MAIN

Empty2:
sbn Centr HASH("Centrifuge 2") On 0
sbn Centr HASH("Centrifuge 2") Open 1
s db Setting 222
sleep 2
j MAIN

Empty3:
sbn Centr HASH("Centrifuge 3") On 0
sbn Centr HASH("Centrifuge 3") Open 1
s db Setting 333
sleep 2
j MAIN

Close1:
sbn Centr HASH("Centrifuge 1") Open 0
sbn Centr HASH("Centrifuge 1") On 1
s db Setting 444
sleep 2
j MAIN

Close2:
sbn Centr HASH("Centrifuge 2") Open 0
sbn Centr HASH("Centrifuge 2") On 1
s db Setting 555
sleep 2
j MAIN

Close3:
sbn Centr HASH("Centrifuge 3") Open 0
sbn Centr HASH("Centrifuge 3") On 1
s db Setting 666
sleep 2
j MAIN