# sorts coal and charcoal to their silos
# retrieves coal or charcoal from silo

alias CoalCharcoalSorter d0
alias Generator          d1
alias CoalSilo           d2
alias GeneratorLED       d3
alias CharCoalSilo       d4
alias DS                 d5

define Charcoal  HASH("ItemCharcoal")
define batId     HASH("StructureBattery")
define bigId     HASH("StructureBatteryLarge")
define LED       -53151617

MAIN:
yield
move r3 0
lb r0 batId Charge Sum
lb r1 bigId Charge Sum
add r0 r0 r1 #sum all charge in watts
lb r1 batId Maximum Sum
lb r2 bigId Maximum Sum
add r1 r1 r2 #sum max possible charge
div r0 r0 r1
mul r0 r0 100 #r0=% of charge remaining
s db Setting r0 

s GeneratorLED On r11
s CoalCharcoalSorter Mode 1 # Any
clr CoalCharcoalSorter # erase any stale instructions in RAM
sll r10 Charcoal 8
or r10 r10 SorterInstruction.FilterPrefabHashEquals
put CoalCharcoalSorter 0 r10


#bgt r0 50 MAIN
# TESTING
bgt r0 70 MAIN
#if battery charge gets lower, burn coal in generator
#jump back to MAIN if generator is already generating
l r11 Generator PowerGeneration
bgtz r11 MAIN
# Power generation only during night time well before sunrise
l r12 DS Vertical
bgt r12 145 MAIN
blt r12  24 MAIN

#otherwise, dump 1 stack of coal
s CharCoalSilo Open 1
yield
s CharCoalSilo Open 0
sleep 5
j MAIN