alias Composter    d0
alias AV           d1
alias GS           d3
alias Switch       d4
alias AVtoFilter   d5

alias OnOff        r0
alias MetRatio     r1
alias HydRatio     r2
alias Press        r3

define DigiFlipFlopL -810874728
define Lever          1220484876
define Recycler      -1633947337
define Centrifuge     690945935
define ArcFurnace    -247344692
define Stacker        1585641623
define DisplaySmall  -815193061

MAIN:
yield
l MetRatio GS RatioMethane
l Press GS Pressure
l OnOff Switch Open
s Composter On       1
s Composter Activate OnOff

lbn r9 Centrifuge HASH("ArcFurnace1Centrifuge1") Reagents 0
sbn DisplaySmall HASH("ArcFurnace1Centrifuge1Display") Setting r9
lbn r9 Centrifuge HASH("ArcFurnace1Centrifuge2") Reagents 0
sbn DisplaySmall HASH("ArcFurnace1Centrifuge2Display") Setting r9
lbn r9 Centrifuge HASH("ArcFurnace1Centrifuge3") Reagents 0
sbn DisplaySmall HASH("ArcFurnace1Centrifuge3Display") Setting r9

sbn Stacker HASH("ArcFurnace1Stacker") On 1
sbn Stacker HASH("ArcFurnace1Stacker") Setting 50

lbns OnOff Recycler HASH("ArcFurnace1Recycler") 0 Occupied 0
sbn Recycler HASH("ArcFurnace1Recycler") On OnOff

lbn OnOff Recycler HASH("ArcFurnace1Recycler") Reagents 0
sgtz OnOff OnOff
sbn Recycler HASH("ArcFurnace1Recycler") On OnOff

lbns OnOff ArcFurnace HASH("ArcFurnace1") 0 Occupied 0
s db Setting OnOff
sbn ArcFurnace HASH("ArcFurnace1") Activate OnOff

lbns OnOff Centrifuge HASH("ArcFurnace1Centrifuge1") 0 Occupied 0
#sbn Centrifuge HASH("ArcFurnace1Centrifuge") On
lbn r11 Centrifuge HASH("ArcFurnace1Centrifuge1") Reagents 0
bgtal r11 99 Empty1
bltal r11 1 Close1

lbns OnOff Centrifuge HASH("ArcFurnace1Centrifuge2") 0 Occupied 0
#sbn Centrifuge HASH("ArcFurnace1Centrifuge") On
lbn r11 Centrifuge HASH("ArcFurnace1Centrifuge2") Reagents 0
bgtal r11 99 Empty2
bltal r11 1 Close2

lbns OnOff Centrifuge HASH("ArcFurnace1Centrifuge3") 0 Occupied 0
#sbn Centrifuge HASH("ArcFurnace1Centrifuge") On
lbn r11 Centrifuge HASH("ArcFurnace1Centrifuge3") Reagents 0
bgtal r11 99 Empty3
bltal r11 1 Close3

bltal Press 100 VENTOFF
bltal Press 50  FILTERVENTOFF
bgtal Press 130 FILTERVENTON
bltal Press 80  FILTERVENTOFF

bgt Press    185 VENTON
j MAIN

FILTERVENTON:
s AVtoFilter Mode 1
s AVtoFilter On 1
j ra

FILTERVENTOFF:
s AVtoFilter On 0
j ra

VENTON:
s AV On 1
j MAIN

VENTOFF:
s AV On 0
j ra

Empty1:
sbn Centrifuge HASH("ArcFurnace1Centrifuge1") On 0
sbn Centrifuge HASH("ArcFurnace1Centrifuge1") Open 1
sleep 2
j ra
Close1:
sbn Centrifuge HASH("ArcFurnace1Centrifuge1") Open 0
sbn Centrifuge HASH("ArcFurnace1Centrifuge1") On 1
sleep 2
j ra
Empty2:
sbn Centrifuge HASH("ArcFurnace1Centrifuge2") On 0
sbn Centrifuge HASH("ArcFurnace1Centrifuge2") Open 1
sleep 2
j ra
Close2:
sbn Centrifuge HASH("ArcFurnace1Centrifuge2") Open 0
sbn Centrifuge HASH("ArcFurnace1Centrifuge2") On 1
sleep 2
j ra
Empty3:
sbn Centrifuge HASH("ArcFurnace1Centrifuge3") On 0
sbn Centrifuge HASH("ArcFurnace1Centrifuge3") Open 1
sleep 2
j ra
Close3:
sbn Centrifuge HASH("ArcFurnace1Centrifuge3") Open 0
sbn Centrifuge HASH("ArcFurnace1Centrifuge3") On 1
sleep 2
j ra