define Condenser        1420719315
define GasTank          1013514688
define InsGasTank       272136332
define InsGasTankLarge  1280378227
define InsLiqTank       608607718
define InsLiqTankLarge -1430440215
define Combustor        1840108251
define StirlingEng     -260316435

alias OnOff r0


MAIN:
yield

#Stirlings are on wrong network
lbn r13 Combustor HASH("Combustor1") Pressure 0
sgt OnOff r13 1000
sbn StirlingEng HASH("Stirling1") Power OnOff

lbn r13 StirlingEng HASH("Stirling1") Pressure 0
sgt OnOff r13 1000
sbn StirlingEng HASH("Stirling2") Power OnOff
#leaving this in. for now just keep engines on


lbn r13 InsGasTank HASH("Fuel Tank Ins") Pressure 0
blt r13 5000 MAIN

lbn r13 GasTank HASH("PreCondenserTank") Pressure 0
s db Setting r13 
slt OnOff r13 1000
sbn Combustor HASH("Combustor1") On OnOff

lbn r13 GasTank HASH("PreCondenserTank") Temperature 0
lbn r12 GasTank HASH("PreCondenserTank") RatioWater 0
lbn r11 GasTank HASH("PreCondenserTank") RatioSteam 0
lbn r10 GasTank HASH("PreCondenserTank") TotalMoles 0
add r12 r11 r12
mul r9 r12 r10

# check if water moles in tank > 100 and temp > 360 K
sgt r9 r9 60
slt OnOff r13 420
and OnOff OnOff r9

sbn Condenser HASH("Condenser1") On OnOff




j MAIN


# lbn PressureGH GS HASH("Greenhouse-Inside-GasSensor") Pressure 0
# sbn Stacker HASH("Electronics Stacker") Setting r1