define Condenser        1420719315
define GasTank          1013514688
define InsGasTank       272136332
define InsGasTankLarge  1280378227
define InsLiqTank       608607718
define InsLiqTankLarge -1430440215
define Combustor        1840108251
define StirlingEng     -260316435
define DaylightSensor   1076425094

alias OnOff r0


MAIN:
yield

#Stirlings are on wrong network
lbn r13 Combustor HASH("Combustor1") Pressure 0
sgt OnOff r13 1000
sbn StirlingEng HASH("Stirling1") Power OnOff

lbn r13 StirlingEng HASH("Stirling1") Pressure 0
sgt OnOff r13 1000
sbn StirlingEng HASH("Stirling2") Power OnOff
#leaving this in. for now just keep engines on

# open condenser if low amount of water and pressure high
lbn r13 Condenser HASH("Condenser1") TotalMoles 0
lbn r12 Condenser HASH("Condenser1") RatioWater 0
lbn r11 Condenser HASH("Condenser1") RatioSteam 0
lbn r10 Condenser HASH("Condenser1") Pressure 0
add r12 r11 r12
mul r9 r12 r13

slt r9 r9 0.3
sgt r10 r10 1000
and OnOff r9 r10
sbn Condenser HASH("Condenser1") Open OnOff

lbn r13 GasTank HASH("PreCondenserTank") Temperature 0
lbn r12 GasTank HASH("PreCondenserTank") RatioWater 0
lbn r11 GasTank HASH("PreCondenserTank") RatioSteam 0
lbn r10 GasTank HASH("PreCondenserTank") TotalMoles 0
add r12 r11 r12
mul r9 r12 r10

# check if water moles in tank > 30 and temp > 450 K
sgt r9 r9 10
slt OnOff r13 450
and OnOff OnOff r9
sbn Condenser HASH("Condenser1") On OnOff
beqal OnOff 1 PAUSE

# turn combustor off if fuel pressure below 5 MPa
lbn r13 InsGasTank HASH("Fuel Tank Ins") Pressure 0
blt r13 5000 COMBUSTOROFF

# run combustor only at night
lbn r14 DaylightSensor HASH("CondenserDS") SolarIrradiance 0
bgtz r14 COMBUSTOROFF

# this part has to stay at bottom of main loop
lbn r13 GasTank HASH("PreCondenserTank") Pressure 0

slt OnOff r13 1200
sbn Combustor HASH("Combustor1") On OnOff

j MAIN

COMBUSTOROFF:
sbn Combustor HASH("Combustor1") On 0
j MAIN

PAUSE:
sleep 2
j ra


# lbn PressureGH GS HASH("Greenhouse-Inside-GasSensor") Pressure 0
# sbn Stacker HASH("Electronics Stacker") Setting r1