# Fuel Mixing 
# based on StanBernieStan workshop script
alias VolTank    d0
alias OxygenTank d1
alias FuelMixer  d2
alias FuelTank   d3 

alias MolesHydrogen     r0
alias MolesOxygen       r1
alias Input1MixPercent  r2
alias pMax              r4
alias pNow              r5
alias SourceMolesMin    r6


INIT:
s FuelMixer Lock 0
add pMax 0 6000
add SourceMolesMin 0 10000

MAIN:
l MolesHydrogen VolTank TotalMoles
l MolesOxygen OxygenTank TotalMoles
l pNow FuelTank Pressure
div Input1MixPercent MolesHydrogen MolesOxygen
div Input1MixPercent Input1MixPercent 2
add Input1MixPercent Input1MixPercent 1
div Input1MixPercent 1 Input1MixPercent
mul Input1MixPercent Input1MixPercent 100
s FuelMixer Setting Input1MixPercent

blt MolesOxygen SourceMolesMin ENDMIXER
blt MolesHydrogen SourceMolesMin ENDMIXER
bgt pNow pMax ENDMIXER
s FuelMixer On 1
yield
j MAIN
ENDMIXER:
s FuelMixer On 0 
yield
j MAIN