# in part adapted from How to Program Anything with an IC10 for the Novice
# by Wilhelm W. Walrus

define batId         HASH("StructureBattery")
define bigId         HASH("StructureBatteryLarge")
define LED           -815193061
define CableAnalyzer  1036015121
define Generator      813146305

MAIN:
move r3 0
lb r0 batId Charge Sum
lb r1 bigId Charge Sum
add r0 r0 r1 #sum all charge in watts
lb r1 batId Maximum Sum
lb r2 bigId Maximum Sum
add r1 r1 r2 #sum max possible charge
div r0 r0 r1
mul r0 r0 100 #r0=% of charge remaining

s db Setting r0

lbn r4 CableAnalyzer HASH("TotalPowerDrawCableAnalyzer") PowerActual 0
sbn LED HASH("PowerCurrentDrawDisplay") Mode 2
sbn LED HASH("PowerCurrentDrawDisplay") Setting r4

lbn r5 Generator HASH("Generator (Solid Fuel)") PowerGeneration 0
sbn LED HASH("PowerGeneratorDisplay") Setting r5
sbn LED HASH("PowerGeneratorDisplay") On 1
sbn LED HASH("PowerGeneratorDisplay") Mode 2
sbn LED HASH("PowerGeneratorDisplay") Color 3

lbn r6 CableAnalyzer HASH("TotalPowerGenCableAnalyzer") PowerActual 0
sbn LED HASH("TotalPowerGenDisplay") Mode 2
sbn LED HASH("TotalPowerGenDisplay") Setting r6


sbn LED HASH("PowerBatteryPctDisplay") Mode 0
sbn LED HASH("PowerBatteryPctDisplay") Setting r0
blt r0 50 RED

sbn LED HASH("PowerBatteryPctDisplay") Color 2
sleep 10
j MAIN

RED:
sbn LED HASH("PowerBatteryPctDisplay") Color 4
j MAIN
