# Controls Cooling 
# - Filter
# - Tank Temperature tbd
# - Canister Filler tbd 
# - Overpressure Relief tbd

alias CoolingAnalyzer   d0
alias CoolingFilter     d1
alias CoolingCanisterPR d2 #tbd
alias CoolingHeater     d3 #tbd
alias GasMixAnalyzer    d4
alias CanisterAnalyzer  d5 #tbd

alias Tnow               r0
alias pNow               r1
alias Tmax               r2
alias pMin               r4
alias pMax               r5
alias CoolingTotalMoles  r6
alias pEmerg             r7
alias GMRatioCooling     r8
alias GMTotalMoles       r9
alias GMCoolingMoles     r10
#alias TotalGM           r11
alias pCanister         r12
alias OnOff             r13
alias pCanisterMax      r14

INIT:

add pMin         0   4000
add pMax         0   6000
add pCanisterMax 0   3000

MAIN:
s GasMixAnalyzer    On 1
s CoolingAnalyzer   On 1
# s CanisterAnalyzer  On 1
l Tnow              CoolingAnalyzer   Temperature
l pNow              CoolingAnalyzer   Pressure
#l CoolingTotalMoles CoolingAnalyzer   TotalMoles
l GMRatioCooling    GasMixAnalyzer   RatioPollutant
l GMTotalMoles      GasMixAnalyzer   TotalMoles
#l pCanister         CanisterAnalyzer Pressure
mul GMCoolingMoles  GMRatioCooling GMTotalMoles
yield
s db Setting pNow
# sgt OnOff pCanisterMax pCanister
# s CoolingCanisterPR On OnOff
# sgt OnOff Tnow Tmax 
# slt OnOff Tnow Tmin
# s CoolingHeater On OnOff
blt GMCoolingMoles 200 ENDFILTER
slt OnOff pNow 8000
s CoolingFilter On OnOff

j MAIN

OVERP:
j MAIN

ENDFILTER:
s CoolingFilter On 0
j MAIN

ACTIVATECANISTERPR:

