alias AVin      d0 # In Vent drawing air from room
alias AVout     d1 # Out Vent pushing air to room
alias AVemerg   d2 # "In" Vent Emergency Decompress to Vac
alias GSRaum2   d3 # Gas Sensor Input
alias pIn       r0
alias pOut      r1
alias pEmerg    r2
alias SetOn     r3
alias SetOff    r4
alias pNow      r5
alias SetOut    r6
alias SetIn     r7

add SetOn  0 1
add SetOff 0 0
add SetIn  0 1
add SetOut 0 0
add pIn    0 53   # draw air if p > pIn
add pOut   0 50   # push air if p < pOut
add pEmerg 0 140  # max p, call emerg if reached

INIT:
s AVin Mode SetIn
s AVin Lock SetOff
s AVin PressureExternal 50
s AVout Mode SetOut
s AVout Lock SetOff
s AVout PressureExternal 53
s AVemerg Mode SetOut
s AVemerg Lock SetOff

MAIN: 
l pNow GSRaum2 Pressure
yield
s db Setting pNow 
bgt pNow pEmerg EMERG
blt pNow pOut UNDERP
bgt pNow pIn OVERP
s AVin On SetOn
j MAIN

UNDERP:
s AVout On SetOn
s AVin On SetOff
s AVemerg On SetOff
j MAIN

OVERP:
s AVout On SetOff
s AVin On SetOn
s AVemerg On SetOff
j MAIN

EMERG:
s AVout On SetOff   # closing outlet vent makes sense
s AVemerg On SetOn # open emergency vent
j MAIN
