# Controls Nitrogen 
# - Filter
# - Tank Temperature tbd
# - Canister Filler tbd 
# - Overpressure Relief tbd

alias NitrogenAnalyzer   d0
alias NitrogenFilter     d1
alias NitrogenCanisterPR d2 #tbd
alias NitrogenHeater     d3 
alias GasMixAnalyzer     d4
alias CanisterAnalyzer   d5 #tbd

alias Tnow               r0
alias pNow               r1
alias Tmax               r2
alias pMin               r4
alias pMax               r5
alias NitrogenTotalMoles r6
alias pEmerg             r7
alias GMRatioNitrogen    r8
alias GMTotalMoles       r9
alias GMNitrogenMoles    r10
alias Tmin               r11
alias pCanister          r12
alias OnOff              r13
alias pCanisterMax       r14

INIT:

add pMin         0   2000
add pMax         0   6000
add pCanisterMax 0   3000
add Tmin         273   1
add Tmax         273   20

MAIN:
s GasMixAnalyzer     On 1
s NitrogenAnalyzer   On 1
# s CanisterAnalyzer  On 1
l Tnow               NitrogenAnalyzer   Temperature
l pNow               NitrogenAnalyzer   Pressure
l NitrogenTotalMoles NitrogenAnalyzer   TotalMoles
l GMRatioNitrogen    GasMixAnalyzer   RatioNitrogen
l GMTotalMoles       GasMixAnalyzer   TotalMoles
#l pCanister         CanisterAnalyzer Pressure
mul GMNitrogenMoles  GMRatioNitrogen GMTotalMoles
yield
s db Setting pNow
# sgt OnOff pCanisterMax pCanister
# s NitrogenCanisterPR On OnOff
sgt OnOff Tnow Tmax 
slt OnOff Tnow Tmin
s NitrogenHeater On OnOff
blt GMNitrogenMoles 800 ENDFILTER
slt OnOff pNow 8000
s NitrogenFilter On OnOff
j MAIN

OVERP:
j MAIN

ENDFILTER:
s NitrogenFilter On 0
j MAIN

ACTIVATECANISTERPR:

